D/Properties///////
/ActivityExecutionResult.cs///1197700144////
/IBranchAction.cs///1197624792////
/IApprovalGroupRelative.cs///1225165436////
/IUserIdentity.cs///1230111608////
/ITransactionService.cs///1240452612////
/WorkflowEventArgs.cs///1240452612////
/ITableRender.cs///1252991093////
/TaskListRendingOption.cs///1252991093////
/ITaskRender.cs///1257932319////
/ApprovalEvent.cs///1274063087////
/ApprovalRole.cs///1274063087////
/ConfigurationHelper.cs///1274063087////
/DrillApprovaInfo.cs///1274063087////
/DrillApprovalRecord.cs///1274063087////
/DrillApprovalSolution.cs///1274063087////
/EventRole.cs///1274063087////
/HtmlTaskRender.cs///1274063087////
/HttpUserIdentity.cs///1274063087////
/IApprovalProcess.cs///1274063087////
/IApprovalRules.cs///1274063087////
/IUserInRole.cs///1274063087////
/IdentityService.cs///1274063088////
/ProgressRender.cs///1274063088////
/StateMachineWorkflow.cs///1274063088////
/TaskItemProcessor.cs///1274063088////
/TaskListToTableRender.cs///1274063088////
/WorkflowExecuteExeception.cs///1274063088////
/WorkflowExecutionStatus.cs///1274063088////
/WorkflowRumtimeConfig.cs///1273567177////
/key.snk///1273567178////
/IWorkflowSecurityService.cs///1292230853////
/Activity.cs///1343723120////
/InstanceEventArg.cs///1343723323////
/StateMachineWorkflowInstance.cs///1343723478////
/WorkFlowDefine.cs///1343723547////
/WorkflowInstance.cs///1343723571////
/XmlWorkFlowDefinePersistService.cs///1343723707////
/ApprovalProcess.cs///1348711764////
/ApprovalState.cs///1348711764////
/CNPCApprovalProcess.cs///1348711764////
/IInstanceFilter.cs///1348711764////
/TasklistDistiller.cs///1348711764////
/IApprovalObjectService.cs///1349947918////
/ApprovalAgent.cs///1371718808////
/ApprovalAssignment.cs///1371718808////
/ApprovalComment.cs///1371718808////
/ApprovalRecord.cs///1371718808////
/ApprovalSolution.cs///1371718808////
/EaAuditLog.cs///1371718808////
/IInstanceDistiller.cs///1371718808////
/ITaskItemPropertyDistiller.cs///1371718808////
/IWorkflowPersistService.cs///1371718808////
/ApprovalConfig.cs///1383888996////
/ApprovalService.cs///1383888996////
/ApprovalServiceHelper.cs///1383888996////
/FilterByApprovalRole.cs///1383888996////
/IApprovalSaveService.cs///1383888996////
/ICanBeApproval.cs///1383888996////
/IFilter.cs///1383888996////
/ITaskActionProcessor.cs///1383888996////
/ITaskItemDistiller.cs///1383888996////
/IWorkFlowDefinePersistService.cs///1383888996////
/InstanceCollection.cs///1383888996////
/KeepMineFilter.cs///1383888996////
/TaskDistiller.cs///1383888996////
/TaskList.cs///1383888996////
/TaskListCollection.cs///1383888996////
/TaskService.cs///1383888996////
/WorkflowConfig.cs///1383888996////
/WorkflowRuntime.cs///1383888996////
/WorkflowUtility.cs///1383888996////
/Workflows.csproj///1383888996////
